tj-actions/checkly-trigger/action.yml
name: Checkly Trigger
description:  CLI trigger for Checkly
author: tj-actions
inputs:
  trigger-url:
    description: 'The URL of the Checkly trigger.'
    required: true
  deployment:
    description: 'Set to true to record each trigger invocation as a deployment event.'
    required: false
    default: 'false'
  repository:
    description: 'Repository name, i.e. "checkly/backend-api".'
    required: false
    default: ${{ github.repository }}
  sha:
    description: 'Git hash, tag, version "v1.0.1" or other identifier making this deploy unique.'
    required: false
    default: ${{ github.sha }}
  environment-url:
    description: 'A staging or preview URL injected as ENVIRONMENT_URL in browser checks and auto-replaced in API checks.'
    required: false
    default: ''
  run-location:
    description: 'An optional data center location where to run your triggered check. Use the shorter names here, like eu-west-1 or us-west-1.'
    required: false
    default: 'us-east-1'
  environment-name:
    description: 'The environment name of your triggered check, i.e. "production".'
    required: false
    default: ''
  deployment-id:
    description: 'The deployment id of your triggered check, i.e. "deployment-1".'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: checkly-trigger
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_DEPLOYMENT: ${{ inputs.deployment }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_SHA: ${{ inputs.sha }}
        INPUT_ENVIRONMENT_URL: ${{ inputs.environment-url }}
        INPUT_RUN_LOCATION: ${{ inputs.run-location }}
        INPUT_ENVIRONMENT_NAME: ${{ inputs.environment-name }}
        INPUT_DEPLOYMENT_ID: ${{ inputs.deployment-id }}
        INPUT_TRIGGER_URL: ${{ inputs.trigger-url }}

branding:
  icon: alert-circle
  color: white

tj-actions/checkly-trigger/.github/workflows/test.yml
- name: Run checkly-trigger
  uses: ./
  with:
    deployment: true
    environment-url: ${{ secrets.ENVIRONMENT_URL }}
    run-location: ${{ secrets.RUN_LOCATION }}
    environment-name: ${{ secrets.ENVIRONMENT_NAME }}
    deployment-id: ${{ secrets.DEPLOYMENT_ID }}
    trigger-url: ${{ secrets.TRIGGER_URL }}

tj-actions/checkly-trigger/.github/workflows/test.yml
- name: Run checkly-trigger
  uses: ./
  with:
    repository: 'jackton1/api'
    sha: ''
    run-location: ${{ secrets.RUN_LOCATION }}
    environment-name: ${{ secrets.ENVIRONMENT_NAME }}
    trigger-url: ${{ secrets.TRIGGER_URL }}